# astatine-kt

./: README.md  build.gradle  gradle.properties
assets/: pack.atlas
assets/textures/: pack.atlas  walls.atlas
core/: build.gradle
core/src/main/kotlin/dev/lumix/astatine/: Astatine.kt  Static.kt
core/src/main/kotlin/dev/lumix/astatine/assets/: EAssets.kt
core/src/main/kotlin/dev/lumix/astatine/ecs/components/: BlockComponent.kt  ExplosiveComponent.kt  InventoryComponent.kt  ItemComponent.kt  PhysicsComponent.kt  PickableComponent.kt  PlayerComponent.kt  PositionComponent.kt  SpriteComponent.kt  TransformComponent.kt
core/src/main/kotlin/dev/lumix/astatine/ecs/entities/: Box.kt  Item.kt  Player.kt  PlayerEntity.kt
core/src/main/kotlin/dev/lumix/astatine/ecs/entities/inventory/: Inventory.kt  InventoryItem.kt
core/src/main/kotlin/dev/lumix/astatine/ecs/systems/: PhysicsSystem.kt  PlayerSystem.kt  RenderSystem.kt
core/src/main/kotlin/dev/lumix/astatine/engine/: EAssets.kt  PlayerCollisionFilter.kt  SimplexNoise.kt  Static.kt  Utils.kt
core/src/main/kotlin/dev/lumix/astatine/screens/: GameScreen.kt  LoadingScreen.kt  MainScreen.kt
core/src/main/kotlin/dev/lumix/astatine/world/: BlockEntityManager.kt  World.kt  WorldGen.kt  WorldGeneration.kt
core/src/main/kotlin/dev/lumix/astatine/world/block/: Block.kt  BlockManager.kt  BlockSoundType.kt  BlockType.kt
core/src/main/kotlin/dev/lumix/astatine/world/chunk/: Chunk.kt  ChunkManager.kt
lwjgl3/: build.gradle
lwjgl3/src/main/kotlin/dev/lumix/astatine/lwjgl3/: Lwjgl3Launcher.kt
